<!DOCTYPE html>
<html lang="PT-BR" />
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pontos Turísticos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./Styles/main.css">
</head>
<body onload="lerForm()">
    <main>
        <section class="Insert-attractions-list">
            <h2 class="Insert-attractions-title">Adicionar um Ponto Turístico</h2>
            <form class="Attractions-list-form" method='POST' action='' enctype='multipart/form-data'>
                <div class="Attractions-list-form-inputs">
                    <div class="Attractions-list-form-imagem-wrapper">
                        <label>Imagem</label>
                        <input type="file" name="imagem" id="imagem" onchange="previewImagem()"><br><br>
                        <img id="image" class="Attractions-list-form-image-input" ="width: 150px; height: 150px;" ><br><br>
                    </div>
                    
                    <div class="Attractions-list-form-title-wrapper">
                        <input id="title" class="Attractions-list-form-title-input" type="text" name="Title" placeholder="Título"></br>
                    </div>
                    
                    <div class="Attractions-list-form-description-wrapper">
                        <Textarea id="subtitle" class="Attractions-list-form-description-input" name="Description" placeholder="Descrição" maxlength="250"></Textarea></br>
                    </div>
                </div>
                <button class="Attractions-list-button" type="submit" value="Enviar" name="Adicionar"onclick="salvarForm()">Adicionar</button>
            </form>

        </section>
        
        <section class="Attractions-list">
            <h1 class="Attractions-list-title">Pontos Turísticos</h1>
            <div class="Attractions-list-grid">
                <div class="Attractions-list-cards">
                <img class="Attractions-list-image-desktop" src="./Images/Desktop/Pão de Açucar-desktop.png" alt="Imagem da cartão postal, Pão de Açúcar">
                <img class=".Attractions-list-image-mobile" src="./Images/Mobile/Pão-de-Açucar-mobile.png" alt="">
                <h2 class="Attractions-list-subtitle">Pão de Açúcar</h2><br><br>
                <p class="Attractions-list-description">O morro do Pão de Açúcar é uma montanha que não possui vegetação em quase toda a sua extensão. É um bloco único, de uma rocha de granito, que sofreu alterações com a ação do tempo, pressão e temperatura, e possui uma idade maior que 600 milhões de anos.
                          
                </p>
            </div>
            <div class="Attractions-list-cards">
                <img class="Attractions-list-image-desktop" src="./Images/Desktop/Ilha-Grande-desktop.png" alt="Imagem da cartão postal, Ilha Grande">
                <img class=".Attractions-list-image-mobile" src="./Images/Mobile/Ilha-Grande-mobile.png" alt="">
                <h2 class="Attractions-list-subtitle">Ilha Grande</h2><br>
                <p class="Attractions-list-description">Estamos falando de uma ilha paradisíaca com 193 km² de área, cercada por águas transparentes e marcadas pelo intenso verde da Mata Atlântica. As praias oferecem paisagens espetaculares e experiências incríveis,tanto de barco e lancha quanto a pé.
                </p>
            </div>
            <div class="Attractions-list-cards">
                <img class="Attractions-list-image-desktop" src="./Images/Desktop/Cristo-Redentor-desktop.png" alt="Imagem da cartão postal, Cristo Redentor">
                <img class=".Attractions-list-image-mobile" src="./Images/Mobile/Cristo-Redentor-mobile.png" alt="">
                <h2 class="Attractions-list-subtitle">Cristo Redentor</h2><br><br>
                <p class="Attractions-list-description">A incrível Estátua do Cristo Redentor, conhecida como símbolo do Brasil no exterior, tem 30 metros de altura e 8 metros de pedestal. É um lugar icônico, inaugurado em 1931, que fica localizado no alto do Morro do Corcovado.
                </p>
            </div>
            <div class="Attractions-list-cards">
                <img class="Attractions-list-image-desktop" src="./Images/Desktop/Centro-Histórico-de-Paraty-desktop.png" alt="Imagem da cartão postal, Centro Histórico de Paraty">
                <img class=".Attractions-list-image-mobile" src="./Images/Mobile/Centro-Histórico-de-Paraty-mobile.png" alt="">
                <h2 class="Attractions-list-subtitle">Centro Histórico de Paraty</h2><br><br>
                <p class="Attractions-list-description">Escondida entre mar e montanha e fundada em 1667, a cidade foi de extrema importância econômica na época da exploração da cana de açúcar. O templo dos escravos e os passeios pelas casas coloridas da região são também atrativos de Paraty. 
                </p>
            </div>
            </div>            
        </section>

        <section class="Insert-new-elements">
            <div class="Insert-new-elements-results"> 
                <div class="Insert-new-elements-results-head">
             
                 <ul class="title-input">

                 </ul>
                </div>
            </div>
                <div id="cads"></div>
            
            
        </section>
    </main>
    <script>

        let photo = document.getElementById('image')
        let file = document.getElementById('imagem')
        photo.addEventListener('click', () =>{
            file.click();
        })

        function previewImagem(){
            var imagem = document.querySelector('input[name=imagem]').files[0];
            var preview = document.querySelector('img');
            var preview1 = document.getElementById('a');
            var reader = new FileReader();
            
            reader.onloadend = function () {
                preview.src = reader.result;
                preview1.src = reader.result;
            }
            
            if(imagem){
                reader.readAsDataURL(imagem);
            }else{
                preview.src = "";
                preview1.src = "";
            }
}
function salvarForm(){
				if(typeof(Storage) !== "undefined") {

					if (localStorage.cont) {
						localStorage.cont = Number(localStorage.cont)+1;
					} else {
						localStorage.cont = 1;
					}

					cad = document.getElementById('title').value + ';' + document.getElementById('subtitle').value;
					localStorage.setItem("cad_"+localStorage.cont, cad);

				} else {
					
				}
			}
            
			function lerForm(){
				for(cont = 1; cont <= localStorage.cont; cont++){
					ficha = localStorage.getItem('cad_'+cont);
					document.getElementById("cads").innerHTML += "Título: " + ficha.split(";")[0] + ", " + "Descrição: " + ficha.split(";")[1] + "<br>";
				}
				
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.open("GET", "gravar.php?q=" + document.getElementById("cads").innerHTML, true);
				xmlhttp.send();
			}
    </script>
    <script src="./Scripts/app.js"></script>
</body>
</html>